<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="T130_gut30_X_5m">
    <static>true</static>
    
   <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://T130_gut30_Y_5m_5m/meshes/T130_gut30_Y_5m_5m.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://T130_gut30_Y_5m_5m/meshes/T130_gut30_Y_5m_5m.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
