<?xml version="1.0" ?>
<sdf version="1.5">
  <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  <!-- <plugin
      filename="libGpuRadarSensor"
      name="radar_sensor">
      <render_engine>ogre2</render_engine>
    </plugin> -->
  <model name="velodyne">
    
    <!-- <link name="base">
      <pose>0 0 0.029335 0 0 0</pose>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0001087473</ixx>
          <iyy>0.0001087473</iyy>
          <izz>0.0001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 -0.029335 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne_hdl32/meshes/velodyne_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> -->
    
    <link name="top">
      <pose>0 0 0.036785 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000090623</ixx>
          <iyy>0.000090623</iyy>
          <izz>0.000091036</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="top_collision">
        <geometry>
          <cylinder>
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 -0.0376785 0 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne_hdl32/meshes/velodyne_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='os1_sensor' type='gpu_lidar'>
      <!-- <sensor name='gpu_lidar' type='gpu_radar'> -->
          <topic>os1_cloud_node</topic>
          <pose>0 0 0.029335 0 0 0</pose>
          <update_rate>10</update_rate>
          <ray>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.02</stddev>
            </noise> 
            <scan>
                <horizontal>
                <samples>512</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.2897247</min_angle>
                <max_angle>0.2897247</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.5</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
        </sensor>
    </link>   
  </model>
</sdf>