<?xml version="1.0" ?>
<sdf version="1.6">

    <!-- green spot light -->
    <light type="spot" name="spot">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- double pendulum with point and spot lights attached -->
    <model name="double_pendulum_with_lights">
      <include>
        <uri>model://double_pendulum_with_base</uri>
      </include>
      <plugin name="attach_light" filename="libAttachLightPlugin.so">
        <link>
          <link_name>double_pendulum_with_base::upper_link</link_name>
          <light>
            <light_name>point</light_name>
          </light>
          <light>
            <pose>0 0 0.45 0 0 0</pose>
            <light_name>point2</light_name>
          </light>
        </link>
        <link>
          <link_name>double_pendulum_with_base::lower_link</link_name>
          <light>
            <pose>0 0 0.9 3.14 0 0</pose>
            <light_name>spot</light_name>
          </light>
        </link>
      </plugin>
    </model>


</sdf>
