<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="simple_fire">
    <static>true</static>
    
   <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://simple_fire/mesh/simple_fire.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://simple_fire/mesh/simple_fire.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
