<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="T130_straight_5m_dark_brick">
    <static>true</static>
    
   <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://T130_straight_5m_dark_brick/meshes/T130_straight_5m_dark_brick.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://T130_straight_5m_dark_brick/meshes/T130_straight_5m_dark_brick.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
