<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="sewer">
        <scene>
            <grid>true</grid>
        </scene>
        <physics name="1ms" type="ignored">
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
      <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <world_frame_orientation>ENU</world_frame_orientation>
        <latitude_deg>-22.986687</latitude_deg>
        <longitude_deg>-43.202501</longitude_deg>
        <elevation>0</elevation>
        <heading_deg>0</heading_deg>
    </spherical_coordinates>
        <gui fullscreen="1">

            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-16 0.0 6 0 0.6 0</camera_pose>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>

            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>          

            <!-- Insert simple shapes -->
            <plugin filename="Shapes" name="Shapes">
                <ignition-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">0</property>
                <property key="y" type="double">0</property>
                <property key="width" type="double">250</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#666666</property>
                </ignition-gui>
            </plugin>

            <!-- Insert lights -->
            <plugin filename="Lights" name="Lights">
                <ignition-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">250</property>
                <property key="y" type="double">0</property>
                <property key="width" type="double">150</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#666666</property>
                </ignition-gui>
            </plugin>

            <!-- Translate / rotate -->
            <plugin filename="TransformControl" name="Transform control">
                <ignition-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">0</property>
                <property key="y" type="double">50</property>
                <property key="width" type="double">250</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#777777</property>
                </ignition-gui>
            </plugin>

            <!-- Screenshot -->
            <plugin filename="Screenshot" name="Screenshot">
                <ignition-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">250</property>
                <property key="y" type="double">50</property>
                <property key="width" type="double">50</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#777777</property>
                </ignition-gui>
            </plugin>

            <plugin filename="EntityTree" name="Entity tree">
                <ignition-gui>
                <property type="string" key="state">docked_collapsed</property>
                </ignition-gui>
            </plugin>

            <plugin filename="ComponentInspector" name="Component inspector">
                <ignition-gui>
                <property type="string" key="state">docked_collapsed</property>
                </ignition-gui>
            </plugin>

            <plugin filename="ImageDisplay" name="ImageDisplay">
                <ignition-gui>
                <property type="string" key="state">docked_collapsed</property>
                </ignition-gui>
            </plugin>

            <plugin filename="JointPositionController" name="JointPositionController">
                <ignition-gui>
                <property type="string" key="state">docked_collapsed</property>
                </ignition-gui>
                <model_name>Panda</model_name>
            </plugin>

            <plugin filename="KeyPublisher" name="Key publisher">
                <ignition-gui>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="top" target="top"/>
                </anchors>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>

            <!-- <plugin filename="VisualizeLidar" name="Visualize Lidar">
                <ignition-gui>
                    <property key="state" type="string">docked</property>
                </ignition-gui>
            </plugin> -->

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
          <uri>model://T130_gut30_straight_5m</uri>
          <name>T130_gut30_straight_5m_1</name>
          <pose>-5 0 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_gut30_X_5m</uri>
          <name>T130_gut30_X_5m</name>
          <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_gut30_straight_5m</uri>
          <name>T130_gut30_straight_5m_2</name>
          <pose>5 0 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_gut30_Y_5m_5m</uri>
          <name>T130_gut30_Y_5m_5m_1</name>
          <pose>10 0 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_straight_5m_dark_brick</uri>
          <name>T130_straight_5m_dark_brick_1</name>
          <pose>15 -10 0 0 0 1.57</pose>
        </include>

        <!-- <include>
          <uri>model://T130_T114A_gut30_K_5m_5m</uri>
          <name>T130_T114A_gut30_K_5m_5m</name>
          <pose>15 0 0 0 0 0</pose>
        </include> -->

        <include>
          <uri>model://T114A_Y_5m</uri>
          <name>T114A_Y_5m</name>
          <pose>15 -10 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T114A_straight_5m</uri>
          <name>T114A_straight_5m_1</name>
          <pose>5 -15 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T114A_X_5m</uri>
          <name>T114A_X_5m</name>
          <pose>0 -15 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_straight_5m_dark_brick</uri>
          <name>T130_straight_5m_dark_brick_2</name>
          <pose>2.5 -7.5 0 0 0 1.57</pose>
        </include>

        <include>
          <uri>model://T114A_straight_5m</uri>
          <name>T114A_straight_5m_2</name>
          <pose>2.5 -12.5 0 0 0 1.57</pose>
        </include>

        <include>
          <uri>model://T130_Y_5m_5m_dark_brick</uri>
          <name>T130_Y_5m_5m_dark_brick</name>
          <pose>-2.5 6 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_gut30_straight_5m</uri>
          <name>T130_gut30_straight_5m_3</name>
          <pose>-7.5 6 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_gut30_straight_5m</uri>
          <name>T130_gut30_straight_5m_4</name>
          <pose>2.5 6 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_X_5m_dark_brick</uri>
          <name>T130_X_5m_dark_brick</name>
          <pose>7.5 5 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_gut30_Y_5m_5m</uri>
          <name>T130_gut30_Y_5m_5m_2</name>
          <pose>20 5 0 0 0 -1.57</pose>
        </include>

        <include>
          <uri>model://T130_straight_5m_dark_brick</uri>
          <name>T130_straight_5m_dark_brick_3</name>
          <pose>20 5 0 0 0 1.57</pose>
        </include>

        <include>
          <uri>model://T130_gut30_Y_5m_5m</uri>
          <name>T130_gut30_Y_5m_5m_3</name>
          <pose>15 15 0 0 0 0</pose>
        </include>

        <include>
          <uri>model://T130_gut30_Y_5m_5m</uri>
          <name>T130_gut30_Y_5m_5m_4</name>
          <pose>10 10 0 0 0 1.57</pose>
        </include>

        <include>
          <uri>model://T130_straight_5m_dark_brick</uri>
          <name>T130_straight_5m_dark_brick_4</name>
          <pose>10 6 0 0 0 1.57</pose>
        </include>

        <!-- <include>
          <uri>model://T130_gut30_K_5m_5m</uri>
          <name>T130_gut30_K_5m_5m</name>
          <pose>5 10 0 0 0 0</pose>
        </include> -->


        <include>
          <uri>model://ramp</uri>
          <name>ramp</name>
          <pose>-5.84 0 0.075 0 0 3.14</pose>
        </include>


        <!-- <include>
          <uri>model://ramp</uri>
          <name>ramp_2</name>
          <pose>-14 5 0 0 0 0</pose>
        </include> -->

    </world>
</sdf>


   

