<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="asus Xtion">
    <link name="kinect1_link">

      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://asus_Xtion/meshes/asus_camera_simple.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>1.09606677</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>9.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
